{
	"name": "puppet",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "nodemon app.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.2",
		"puppeteer": "^13.0.1"
	}
}
